import tkinter as tk

def button_click(number):
    current = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, current + str(number))

def clear():
    entry.delete(0, tk.END)

def calculate():
    try:
        expression = entry.get()
        result = str(eval(expression))
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# Create the main application window
app = tk.Tk()
app.title("Calculator")

# Entry widget for displaying the current input
entry = tk.Entry(app, width=20, font=('Helvetica', 20))
entry.grid(row=0, column=0, columnspan=4)

# Define buttons for numbers and operations
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', 'C', '=', '+'
]

# Create and arrange the buttons
row_num = 1
col_num = 0

for button_text in buttons:
    if button_text == '=':
        tk.Button(app, text=button_text, padx=20, pady=20, font=('Helvetica', 20), command=calculate).grid(row=row_num, column=col_num)
    elif button_text == 'C':
        tk.Button(app, text=button_text, padx=20, pady=20, font=('Helvetica', 20), command=clear).grid(row=row_num, column=col_num)
    else:
        tk.Button(app, text=button_text, padx=20, pady=20, font=('Helvetica', 20), command=lambda num=button_text: button_click(num)).grid(row=row_num, column=col_num)

    col_num += 1
    if col_num > 3:
        col_num = 0
        row_num += 1

# Run the application
app.mainloop()
